GITHUB_ID=489c571a50024dc9d7c9

GITHUB_SECRET=a403a831e119405efd0c33c670e67d4254250062

MONGODB_URI=mongodb://localhost:27017

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xN6YV5p5vBA4zMAQy6nZbqwo+BaLX4So2bc64flmSAk= 